# Prysm-micro-synthesis.inproducttrainingservice

./: CopyMicroserviceFiles.ps1  README.md  Synthesis.InProductTraining.sln
Synthesis.Application/: Synthesis.Application.sfproj
Synthesis.Application/ApplicationPackageRoot/: ApplicationManifest.xml
Synthesis.Application/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Synthesis.InProductTraining/: App.config  InProductTrainingService.cs  OwinCommunicationListener.cs  Program.cs  Startup.cs  Synthesis.InProductTraining.csproj  log4net.config  packages.config
Synthesis.InProductTraining.InternalApi/: Synthesis.InProductTraining.InternalApi.sln
Synthesis.InProductTraining.InternalApi/Synthesis.InProductTraining.InternalApi/: Synthesis.InProductTraining.InternalApi.csproj  packages.config
Synthesis.InProductTraining.InternalApi/Synthesis.InProductTraining.InternalApi.Test/: ExampleTests.cs  Synthesis.InProductTraining.InternalApi.Test.csproj  app.config  packages.config
Synthesis.InProductTraining.InternalApi/Synthesis.InProductTraining.InternalApi.Test/Properties/: AssemblyInfo.cs
Synthesis.InProductTraining.InternalApi/Synthesis.InProductTraining.InternalApi/Api/: IInProductTrainingApi.cs  InProductTrainingApi.cs
Synthesis.InProductTraining.Modules/: HttpClientConfiguration.cs  InProductTrainingAutofacModule.cs  InProductTrainingServiceBootstrapper.cs  MicroserviceHttpClientResolver.cs  ServiceInformation.cs  Synthesis.InProductTraining.Modules.csproj  app.config  packages.config
Synthesis.InProductTraining.Modules.Test/: ApplicationInsights.config  Synthesis.InProductTraining.Modules.Test.csproj  app.config  packages.config
Synthesis.InProductTraining.Modules.Test/Modules/: BaseModuleTests.cs  InProductTrainingModuleTest.cs
Synthesis.InProductTraining.Modules.Test/Properties/: AssemblyInfo.cs
Synthesis.InProductTraining.Modules/Constants/: EventNames.cs  ResponseReasons.cs
Synthesis.InProductTraining.Modules/Controllers/: IInProductTrainingController.cs  InProductTrainingController.cs
Synthesis.InProductTraining.Modules/Data/: InProductTrainingSqlService.cs  SynthesisDataContext.cs
Synthesis.InProductTraining.Modules/Enums/: CacheConnection.cs  ResultCode.cs
Synthesis.InProductTraining.Modules/EventHandlers/: EventHandlerExample.cs  EventHandlerExampleWithNoPayload.cs
Synthesis.InProductTraining.Modules/Events/: EventSubscriber.cs
Synthesis.InProductTraining.Modules/Extensions/: ResultCodeExtensions.cs
Synthesis.InProductTraining.Modules/InternalApi/Enums/: WizardType.cs
Synthesis.InProductTraining.Modules/InternalApi/Models/: WizardView.cs  WizardViewResponse.cs
Synthesis.InProductTraining.Modules/Models/: ClientApplication.cs  InProductTraining.cs  InProductTrainingSubject.cs  InProductTrainingView.cs  UserType.cs
Synthesis.InProductTraining.Modules/Modules/: InProductTrainingModule.cs  InProductTrainingServiceHealthModule.cs
Synthesis.InProductTraining.Modules/Owin/: GlobalExceptionHandlerMiddleware.cs
Synthesis.InProductTraining.Modules/Properties/: AssemblyInfo.cs
Synthesis.InProductTraining.Modules/Resolvers/: KeyResolver.cs
Synthesis.InProductTraining.Modules/Validators/: ClientApplicationIdValidator.cs  GuidValidator.cs  InProductTrainingIdValidator.cs  InProductTrainingValidator.cs  InProductTrainingViewRequestValidator.cs  UserIdValidator.cs  ViewedWizardValidator.cs
Synthesis.InProductTraining/PackageRoot/: ServiceManifest.xml
Synthesis.InProductTraining/Properties/: AssemblyInfo.cs  launchSettings.json
Synthesis.InProductTraining/secrets/: inproducttrainingsettings
(+2 files in other folders)
