<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0" />
    <PackageReference Include="Synthesis.DocumentStorage.TestTools" Version="1.0.0.4" />
    <PackageReference Include="Testify" Version="1.7.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthesis.InProductTraining.Modules\Synthesis.InProductTraining.Modules.csproj" />
  </ItemGroup>

</Project>
