<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Synthesis.InProductTrainingService</RootNamespace>
  </PropertyGroup>
  <!-- This is necessary so that System.Data.SqlClient doesn't end up with an ambiguous reference -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Synthesis.Nancy.Autofac" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Configuration" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.DocumentDb" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Logging" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Microservice" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Middleware" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.ProjectGuestContext" Version="[1.1.*,1.2)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Redis" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.RequestHeaders" Version="[2.0.*,2.1)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Serialization" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.ServiceToService" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.TokenValidator" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.Nancy.Autofac.Module.Validation" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.PolicyEvaluator.Autofac" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.Tracking.ApplicationInsights" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.InProductTrainingService.InternalApi" Version="[1.0.*,1.1)" />
    <PackageReference Include="Synthesis.PrincipalService.InternalApi" Version="[1.0.*,1.1)" />
  </ItemGroup>
</Project>
